// --- Draw header & footer on every page ---
      var totalPages = doc.internal.getNumberOfPages();
      for (var pg = 1; pg <= totalPages; pg++) {
        doc.setPage(pg);
        // Header
        doc.setFillColor.apply(doc, DARK_BG);
        doc.rect(0, 0, pageW, 40, 'F');
        doc.setFillColor.apply(doc, GOLD);
        doc.rect(0, 40, pageW, 1.5, 'F');
        if (OTD_LOGO_DATA) {
          var logoH = 12;
          var logoW = logoH * 3.4;
          var logoY = (40 - logoH) / 2;
          try {
            doc.addImage(OTD_LOGO_DATA, 'PNG', hdrPad, logoY, logoW, logoH);
          } catch(e) { /* fallback */ }
        }
        doc.setTextColor.apply(doc, WHITE);
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(18);
        doc.text('The Operator Trap Diagnostic', pageW / 2, 22, { align: 'center' });
        doc.setFont('helvetica', 'normal');
        doc.setFontSize(9);
        doc.setTextColor(180, 180, 180);
        doc.text(today, pageW - hdrPad, 18, { align: 'right' });
        doc.setFontSize(8);
        doc.setTextColor(160, 160, 160);
        doc.text('motherlode.biz', pageW - hdrPad, 24, { align: 'right' });
        // Footer
        var footerY = pageH - 14;
        doc.setFillColor.apply(doc, DARK_BG);
        doc.rect(0, footerY - 4, pageW, 18, 'F');
        doc.setFillColor.apply(doc, GOLD);
        doc.rect(0, footerY - 4, pageW, 0.8, 'F');
        doc.setTextColor.apply(doc, WHITE);
        doc.setFont('helvetica', 'bold');
        doc.setFontSize(9);
        doc.text('Motherlode Advising', marginL, footerY + 4);
        doc.setFont('helvetica', 'normal');
        doc.setFontSize(8);
        doc.setTextColor(180, 180, 180);
        doc.text('Diagnostic coaching for founder-CEOs  |  motherlode.biz', marginL, footerY + 9);
        doc.setFontSize(7);
        doc.text('\u00A9 2026 Motherlode Advising, LLC', pageW - marginR, footerY + 9, { align: 'right' });
        // Page X of Y (centered)
        doc.setFontSize(7);
        doc.setTextColor(160, 160, 160);
        doc.text('Page ' + pg + ' of ' + totalPages, pageW / 2, footerY + 9, { align: 'center' });
      }
      doc.save('Operator-Trap-Diagnostic-Results.pdf');